# Google Gemini API credentials
GOOGLE_API_KEY=GOOGLE_API_KEY_VALUE
EMBEDDING_MODEL=EMBEDDING_MODEL_VALUE
LLM_MODEL=LLM_MODEL_VALUE

# Data source folder path
FILEPATH=FILEPATH_VALUE

# Database configuration
CONNECTION_STRING=CONNECTION_STRING_VALUE
HOST=HOST_VALUE
DBNAME=DBNAME_VALUE
USER=USER_VALUE
PASSWORD=PASSWORD_VALUE
PORT=PORT_VALUE